# Ruta del archivo de propiedades
properties.path=Ficheros/db.properties

# Configuraciones de MySQL
mysqldriver=com.mysql.cj.jdbc.Driver
mysqlurl=jdbc:mysql://localhost:3306/peliculasdb
mysqluser=root
mysqlpassword=root

# Configuraciones de SQLite
sqlitedriver=org.sqlite.JDBC
sqliteurl=jdbc:sqlite:C:/SQLite/BD/peliculasdb.db